######################################################################
#
# Common environment for all contribued packages
#
# If we are careful, common rules can be defined here,
# once and for all.
#
AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS  = $(pkg_cppflags) # any defined package-specific include paths
AM_CFLAGS    =
AM_CXXFLAGS  =
AM_LDFLAGS   = $(libmesh_LDFLAGS)

######################################################################
#
# Building the flavors
#
noinst_LIBRARIES =

if LIBMESH_DBG_MODE
  noinst_LIBRARIES        += libdbg.a
  libdbg_a_SOURCES  = $(pkg_sources)
  libdbg_a_CPPFLAGS = $(CPPFLAGS_DBG) $(AM_CPPFLAGS)
  libdbg_a_CXXFLAGS = $(CXXFLAGS_DBG)
  libdbg_a_CFLAGS   = $(CFLAGS_DBG)
  libdbg_a_LIBADD   = $(pkg_libs) # any defined package-specific libs
endif

if LIBMESH_DEVEL_MODE
  noinst_LIBRARIES          += libdevel.a
  libdevel_a_SOURCES  = $(pkg_sources)
  libdevel_a_CPPFLAGS = $(CPPFLAGS_DEVEL) $(AM_CPPFLAGS)
  libdevel_a_CXXFLAGS = $(CXXFLAGS_DEVEL)
  libdevel_a_CFLAGS   = $(CFLAGS_DEVEL)
  libdevel_a_LIBADD   = $(pkg_libs) # any defined package-specific libs
endif

if LIBMESH_OPT_MODE
  noinst_LIBRARIES        += libopt.a
  libopt_a_SOURCES  = $(pkg_sources)
  libopt_a_CPPFLAGS = $(CPPFLAGS_OPT) $(AM_CPPFLAGS)
  libopt_a_CXXFLAGS = $(CXXFLAGS_OPT)
  libopt_a_CFLAGS   = $(CFLAGS_OPT)
  libopt_a_LIBADD   = $(pkg_libs) # any defined package-specific libs
endif

if LIBMESH_PROF_MODE
  noinst_LIBRARIES          += libprof.a
  libprof_a_SOURCES  = $(pkg_sources)
  libprof_a_CPPFLAGS = $(CPPFLAGS_PROF) $(AM_CPPFLAGS)
  libprof_a_CXXFLAGS = $(CXXFLAGS_PROF)
  libprof_a_CFLAGS   = $(CFLAGS_PROF)
  libprof_a_LIBADD   = $(pkg_libs) # any defined package-specific libs
endif

if LIBMESH_OPROF_MODE
  noinst_LIBRARIES          += liboprof.a
  liboprof_a_SOURCES  = $(pkg_sources)
  liboprof_a_CPPFLAGS = $(CPPFLAGS_OPROF) $(AM_CPPFLAGS)
  liboprof_a_CXXFLAGS = $(CXXFLAGS_OPROF)
  liboprof_a_CFLAGS   = $(CFLAGS_OPROF)
  liboprof_a_LIBADD   = $(pkg_libs) # any defined package-specific libs
endif

# Local Variables:
# mode: makefile
# End:
